{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.3.2",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.2.1",
    "gulp-util": "^3.0.7"
  }
}
